# framework_comparison

cypress/: .gitignore  cypress.config.ts  package-lock.json  package.json  tsconfig.json
cypress/cypress/e2e/: dialogs.cy.ts  draganddrop.cy.ts  iframe.cy.ts  infinitescroll.cy.ts  webform.cy.ts
cypress/cypress/pages/: DialogPage.ts  DragAndDropPage.ts  IFramePage.ts  InfiniteScrollPage.ts  WebFormPage.ts
cypress/cypress/support/: e2e.ts
playwright/: package.json  playwright.config.ts
playwright/pages/: BasePage.ts
playwright/pages/dialogs/: DialogPage.ts
playwright/pages/drag-and-drop/: DragAndDropPage.ts
playwright/pages/draganddrop/: DragAndDropPage.ts
playwright/pages/iframes/: IFramesPage.ts
playwright/pages/infinite-scroll/: InfiniteScrollPage.ts
playwright/pages/infinity-scroll/: InfinityScrollPage.ts
playwright/pages/practice/: PracticePage.ts
playwright/pages/web-form/: WebFormPage.ts
playwright/tests/: api.spec.ts  datadrive.spec.ts  dialogs.spec.ts  draganddrop.spec.ts  iframe.spec.ts  infinitescroll.spec.ts  infinityscroll.spec.ts  web-form.spec.ts
playwright/utils/: utils.ts
selenium/: .gitignore  README.md  pom.xml
selenium/src/test/java/dev/bonigarcia/: BaseTest.java
selenium/src/test/java/dev/bonigarcia/config/: DriverFactory.java
selenium/src/test/java/dev/bonigarcia/pageobjects/: BasePage.java
selenium/src/test/java/dev/bonigarcia/pageobjects/pages/: DialogsPage.java  DragAndDropPage.java  IFramePage.java  InfiniteScrollPage.java  InfinityScrollPage.java  WebFormPage.java
selenium/src/test/java/dev/bonigarcia/tests/: DialogTest.java  DragAndDropTest.java  IFrameTest.java  InfiniteScrollTest.java  InfinityScrollTest.java  WebFormTest.java
